# tasktree

./: README.md  docker-compose.yml  gen_commit_file.sh  package-lock.json  package.json  tasktree.md
.husky/: pre-commit
backend/: TaskTree.sln
backend/TaskTree/: Dockerfile  Program.cs  TaskTree.csproj  WeatherForecast.cs  appsettings.Development.json
backend/TaskTree/Controllers/: ProjectsController.cs  TaskTreeControllerBase.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
backend/TaskTree/Migrations/: 20220927003503_CreateUsers.Designer.cs  20220927003503_CreateUsers.cs  20220928190755_CreateUsers.Designer.cs  20220928190755_CreateUsers.cs  20220928205624_CreateUsernameIndexOnUsers.Designer.cs  20220928205624_CreateUsernameIndexOnUsers.cs  20221010024919_CreateTasks.Designer.cs  20221010024919_CreateTasks.cs  20221010025013_CreateProjects.Designer.cs  20221010025013_CreateProjects.cs  20221010031401_CreateUserProjectsRelation.Designer.cs  20221010031401_CreateUserProjectsRelation.cs  20221010032543_CreateProjectTaskRelation.Designer.cs  20221010032543_CreateProjectTaskRelation.cs  20221010033142_CreateTasksTaskRelation.Designer.cs  20221010033142_CreateTasksTaskRelation.cs  20221025023605_TaskUserId.Designer.cs  20221025023605_TaskUserId.cs  TaskTreeContextModelSnapshot.cs
backend/TaskTree/Models/: AppConfig.cs  BaseEntity.cs  Project.cs  Task.cs  TaskTreeContext.cs  User.cs
backend/TaskTree/Models/MappingProfiles/: MappingProfile.cs
backend/TaskTree/Models/Requests/: AuthenticateUserRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateUserRequest.cs
backend/TaskTree/Models/Responses/: ProjectResponse.cs  TaskResponse.cs  UserResponse.cs
backend/TaskTree/Properties/: launchSettings.json
backend/TaskTree/Views/Projects1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/TaskTree/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml
backend/TaskTree/Views/Tasks/: Edit.cshtml  Index.cshtml
backend/TaskTree/Views/UserResponses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+94 files in other folders)
